-- Initial DeclarativeGraphics-gtk.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                DeclarativeGraphics-gtk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
--license-file:        LICENSE
author:              Daniel Krueger
maintainer:          keenbug@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Declarative.Gtk.Window,
                       Graphics.Declarative.Gtk.KeyboardInput
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, DeclarativeGraphics,
                       DeclarativeGraphics-Cairo, cairo, gtk, glib
  -- hs-source-dirs:      
  default-language:    Haskell2010
